{
  "name": "image-background-removal",
  "version": "1.0.0",
  "description": "AI-powered background removal app",
  "main": "backend/src/server.js",
  "type": "module",
  "scripts": {
    "build": "cd frontend && npm install --include=dev && npm run build",
    "start": "cd backend && npm install && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\""
  },
  "keywords": [
    "ai",
    "background-removal",
    "image-processing",
    "react",
    "nodejs"
  ],
  "author": "Aditya Shirsatrao",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
